**Welcome to to the process of my Bachelor project for Devine KASK.**

In here you'll see the build up of my project along with everything I have done to make a sucessful project for the exposition of 900 years of Kuurne.
The goal is to create a digital installation that showcases and celebrates Kuurne's past, present and future. The installation will be displayed in the vicary of Kuurne alongside four other bachelor projects and potentially other external artists.

My part in the exposition will talk about Kuurne as a flax town, how important it was in the past, how it's going now and where the opportunities are in the future. I'll decorate a room in a tradictional flax setting, with linen materials and machines. 
Planning of BAP, made in Notion:

https://kuurnevlast.notion.site/8e1a7c159bce494993744f7968d5fb48?v=e98c5f3f6f7f47a7a8f7c5a7037a1019


